# junjo

./: .gitignore  Dockerfile  README.md  junjoAPI.yaml  pom.xml
src/main/java/info/pmarquezh/junjo/: JunjoApplication.java
src/main/java/info/pmarquezh/junjo/config/: I18nConfig.java  JunjoConfig.java
src/main/java/info/pmarquezh/junjo/exception/: ControllerAdviceExceptionHandler.java  ErrorDetails.java  ErrorMessageDto.java  ErrorResponse.java  SequenceExceptionHandler.java  SingleErrorResponse.java
src/main/java/info/pmarquezh/junjo/mapper/: SequenceMapper.java
src/main/java/info/pmarquezh/junjo/model/sequence/: SequenceDTO.java  SequenceRec.java
src/main/java/info/pmarquezh/junjo/repository/: SequenceRepository.java
src/main/java/info/pmarquezh/junjo/service/: SequenceService.java  SequenceServiceImpl.java
src/main/java/info/pmarquezh/junjo/web/controller/: SequenceRestController.java
src/main/resources/: application.properties
