#junjo
application.environment=DEV
server.port=8100

#mongodb
spring.data.mongodb.database=junjo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017

#logging
logging.level.org.springframework.data=debug
