#junjo
application.environment=DEV
server.port=8100

#mongodb
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017

#logging
logging.level.org.springframework.data=info

#pattern matching
info.pmarquezh.junjo.numericPattern=\\{[N]+\\}
info.pmarquezh.junjo.alphaPattern=\\{[A]+\\}
info.pmarquezh.junjo.yearPattern=\\{[Y]+\\}

#DEFAULTS
info.pmarquezh.junjo.defaultNumericPadChar=0

spring.sleuth.otel.exporter.otlp.endpoint=https://api.honeycomb.io
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-team=NS_CORUNA
spring.sleuth.otel.exporter.otlp.headers.x-honeycomb-dataset=dataset